simulation/configs/simulation_0.yaml (before)
run:
  t_max: 15000
  seed: 20

eval:
  episode: 30
  

globals:
  cpu_clock_cycle: 3.8 # Used to convert detection latency to cycle
  cpu_cores: 8
  fps: 5
  decision_interval: 1000

  ids:
    latency_ms: 0.0357 #0.357
    cycles_ms: 0.0
  
  attack:
    atk_01:
      type: drdos_dns
      ts_path: output/cicddos2019_1_pruned/DrDoS_DNS.csv
      latency_per_flow: 0.0
      bw_per_flow: 0.0371 # 0.0371 #original max_bw when scaling=1.0 is 190mb
      non_defendable_bw_const: 0.0 
      scaling: 1.0 

    atk_02:
      type: drdos_snmp
      ts_path: output/cicddos2019_1_pruned/DrDoS_SNMP.csv
      latency_per_flow: 0.0
      bw_per_flow: 0.0205 # 0.0205 #original max_bw when scaling=1.0 is 190mb
      non_defendable_bw_const: 0.0
      scaling: 1.0

    atk_03:
      type: drdos_ssdp
      ts_path: output/cicddos2019_1_pruned/DrDoS_SSDP.csv
      latency_per_flow: 0.0
      bw_per_flow: 0.0103 # 0.0103 #original max_bw when scaling=1.0 is 100mb
      non_defendable_bw_const: 0.0
      scaling: 1.0

    atk_04:
      type: drdos_netbios
      ts_path: output/cicddos2019_1_pruned/DrDoS_NetBIOS.csv
      latency_per_flow: 0.7
      bw_per_flow: 0.00331 #original max_bw when scaling=1.0 is 27mb
      non_defendable_bw_const: 0.0
      scaling: 1.0

    atk_05:
      type: syn_flood
      ts_path: output/cicddos2019_1_pruned/Syn.csv
      latency_per_flow: 0.3
      bw_per_flow: 0.0 #original max_bw when scaling=1.0 is 0mb
      non_defendable_bw_const: 0.0
      scaling: 1.0

    atk_06:
      type: drdos_ntp
      ts_path: output/cicddos2019_1_pruned/DrDoS_NTP.csv
      latency_per_flow: 0.5 
      bw_per_flow: 0.203 #original max_bw when scaling=1.0 is 600mb
      non_defendable_bw_const: 0.0
      scaling: 1.0

    atk_07:
      type: tftp
      ts_path: output/cicddos2019_1_pruned/TFTP.csv
      latency_per_flow: 0.9
      bw_per_flow: 0.0381 #original max_bw when scaling=1.0 is 100mb
      non_defendable_bw_const: 0.0
      scaling: 1.0

    atk_08:
      type: drdos_mssql
      ts_path: output/cicddos2019_1_pruned/DrDoS_MSSQL.csv
      latency_per_flow: 1.0
      bw_per_flow: 0.00845 #original max_bw when scaling=1.0 is 80mb
      non_defendable_bw_const: 0.0
      scaling: 1.0

    atk_09:
      type: drdos_ldap
      ts_path: output/cicddos2019_1_pruned/DrDoS_LDAP.csv
      latency_per_flow: 0.8 
      bw_per_flow: 0.0224 #original max_bw when scaling=1.0 is 90mb
      non_defendable_bw_const: 0.0
      scaling: 1.0

    atk_10:
      type: drdos_udp
      ts_path: output/cicddos2019_1_pruned/DrDoS_UDP.csv
      latency_per_flow: 0.4
      bw_per_flow: 0.00985 #original max_bw when scaling=1.0 is 80mb
      non_defendable_bw_const: 0.0
      scaling: 1.0

    atk_11: 
      type: udp
      ts_path: output/cicddos2019_1_pruned/UDP.csv
      latency_per_flow: 0.4
      bw_per_flow: 0.00965 #original max_bw when scaling=1.0 is 106mb
      non_defendable_bw_const: 0.0
      scaling: 1.0 

    atk_12: 
      type: netbios
      ts_path: output/cicddos2019_1_pruned/NetBIOS.csv
      latency_per_flow: 0.7
      bw_per_flow: 0.00334 #original max_bw when scaling=1.0 is 30mb
      non_defendable_bw_const: 0.0
      scaling: 1.0

    atk_13: 
      type: syn_flood
      ts_path: output/cicddos2019_1_pruned/Syn.csv
      latency_per_flow: 0.3
      bw_per_flow: 0.000463 #original max_bw when scaling=1.0 is 3mb
      non_defendable_bw_const: 0.0
      scaling: 1.0

    atk_14:
      type: mssql 
      ts_path: output/cicddos2019_1_pruned/MSSQL.csv
      latency_per_flow: 1.0
      bw_per_flow: 0.00772 #original max_bw when scaling=1.0 is 105mb
      non_defendable_bw_const: 0.0
      scaling: 1.0

    atk_15:
      type: ldap
      ts_path: output/cicddos2019_1_pruned/LDAP.csv
      latency_per_flow: 0.8
      bw_per_flow: 0.0218 #original max_bw when scaling=1.0 is 91mb
      non_defendable_bw_const: 0.0
      scaling: 1.0      

  video_pipeline:
    reid_latency: 20 #! Should consider batch processing

    configs:
      - detector: nanoDet-m
        map: 0.235 #Highest map for this detector
        latency_ms:
          detection: 4.05
        cycles:
          detection: 0      
        res_to_acc: 
        - base_resolution_h: 412
          map: 0.235
        - base_resolution_h: 320
          map: 0.206
        - base_resolution_h: 224
          map: 0.179

      - detector: nanoDet-plus-m
        map: 0.304
        latency_ms:
          detection: 6.55
        cycles:
          detection: 0      
        res_to_acc: 
        - base_resolution_h: 412
          map: 0.304
        - base_resolution_h: 320
          map: 0.27
        - base_resolution_h: 224
          map: 0.25          

      - detector: nanoDet-plus-m-1.5x
        map: 0.341
        latency_ms:
          detection: 10.17
        cycles:
          detection: 0      
        res_to_acc: 
        - base_resolution_h: 412
          map: 0.341
        - base_resolution_h: 320
          map: 0.299
        - base_resolution_h: 224
          map: 0.27



edge_areas:
  - area_id: "E1"
    cpu_cycle_per_ms: 3.8 #3.8GHz #3.8E6 / ms
    budget: { cpu: 8.0, mem: 8.0, uplink: 100 } #100Mbps
    constraints:
      D_Max: 250.0
      MOTA_min: 0.1  
      Gamma: 0.0005 

    ids_config:
      accuracy_by_type:
        drdos_dns: [0.01, 0.05]   # FPR, FNR
        drdos_netbios: [0.01, 0.02]

    users:
      - user_id: 0
        synthetic:
          rw_sigma_per_sqrt_sec: 0.8
          mu_min: 5.0
          mu_max: 40.0
          kappa: 0.02
          sigma: 0.9
          max_rate: 300.0

    attackers:
      - attacker_type: "atk_01"
      - attacker_type: "atk_04"

  # - area_id: "E2"
  #   cpu_cycle_per_ms: 3.8 #3.8GHz #3.8E6 / ms
  #   budget: { cpu: 8.0, mem: 8.0, uplink: 12.5 }
  #   constraints:
  #     D_Max: 250.0
  #     MOTA_min: 0.40    
  #     Gamma: 0.0005 
  #   ids_config:
  #     accuracy_by_type: {}
  #   users: []
  #   attackers: []

simulation/configs/simulation_0.yaml (after)
run:
  t_max: 15000
  seed: 21

eval:
  episode: 30
  

globals:
  cpu_clock_cycle: 3.8 # Used to convert detection latency to cycle
  cpu_cores: 8
  fps: 5
  decision_interval: 1000

  ids:
    latency_ms: 0.0357 #0.357
    cycles_ms: 0.0
  
  attack:
    atk_01:
      type: drdos_dns
      ts_path: output/cicddos2019_1_pruned/DrDoS_DNS.csv
      latency_per_flow: 0.0
      bw_per_flow: 0.0371 # 0.0371 #original max_bw when scaling=1.0 is 190mb
      non_defendable_bw_const: 0.0 
      scaling: 1.0 

    atk_02:
      type: drdos_snmp
      ts_path: output/cicddos2019_1_pruned/DrDoS_SNMP.csv
      latency_per_flow: 0.0
      bw_per_flow: 0.0205 # 0.0205 #original max_bw when scaling=1.0 is 190mb
      non_defendable_bw_const: 0.0
      scaling: 1.0

    atk_03:
      type: drdos_ssdp
      ts_path: output/cicddos2019_1_pruned/DrDoS_SSDP.csv
      latency_per_flow: 0.0
      bw_per_flow: 0.0103 # 0.0103 #original max_bw when scaling=1.0 is 100mb
      non_defendable_bw_const: 0.0
      scaling: 1.0

    atk_04:
      type: drdos_netbios
      ts_path: output/cicddos2019_1_pruned/DrDoS_NetBIOS.csv
      latency_per_flow: 0.7
      bw_per_flow: 0.00331 #original max_bw when scaling=1.0 is 27mb
      non_defendable_bw_const: 0.0
      scaling: 1.0

    atk_05:
      type: syn_flood
      ts_path: output/cicddos2019_1_pruned/Syn.csv
      latency_per_flow: 0.3
      bw_per_flow: 0.0 #original max_bw when scaling=1.0 is 0mb
      non_defendable_bw_const: 0.0
      scaling: 1.0

    atk_06:
      type: drdos_ntp
      ts_path: output/cicddos2019_1_pruned/DrDoS_NTP.csv
      latency_per_flow: 0.5 
      bw_per_flow: 0.203 #original max_bw when scaling=1.0 is 600mb
      non_defendable_bw_const: 0.0
      scaling: 1.0

    atk_07:
      type: tftp
      ts_path: output/cicddos2019_1_pruned/TFTP.csv
      latency_per_flow: 0.9
      bw_per_flow: 0.0381 #original max_bw when scaling=1.0 is 100mb
      non_defendable_bw_const: 0.0
      scaling: 1.0

    atk_08:
      type: drdos_mssql
      ts_path: output/cicddos2019_1_pruned/DrDoS_MSSQL.csv
      latency_per_flow: 1.0
      bw_per_flow: 0.00845 #original max_bw when scaling=1.0 is 80mb
      non_defendable_bw_const: 0.0
      scaling: 1.0

    atk_09:
      type: drdos_ldap
      ts_path: output/cicddos2019_1_pruned/DrDoS_LDAP.csv
      latency_per_flow: 0.8 
      bw_per_flow: 0.0224 #original max_bw when scaling=1.0 is 90mb
      non_defendable_bw_const: 0.0
      scaling: 1.0

    atk_10:
      type: drdos_udp
      ts_path: output/cicddos2019_1_pruned/DrDoS_UDP.csv
      latency_per_flow: 0.4
      bw_per_flow: 0.00985 #original max_bw when scaling=1.0 is 80mb
      non_defendable_bw_const: 0.0
      scaling: 1.0

    atk_11: 
      type: udp
      ts_path: output/cicddos2019_1_pruned/UDP.csv
      latency_per_flow: 0.4
      bw_per_flow: 0.00965 #original max_bw when scaling=1.0 is 106mb
      non_defendable_bw_const: 0.0
      scaling: 1.0 

    atk_12: 
      type: netbios
      ts_path: output/cicddos2019_1_pruned/NetBIOS.csv
      latency_per_flow: 0.7
      bw_per_flow: 0.00334 #original max_bw when scaling=1.0 is 30mb
      non_defendable_bw_const: 0.0
      scaling: 1.0

    atk_13: 
      type: syn_flood
      ts_path: output/cicddos2019_1_pruned/Syn.csv
      latency_per_flow: 0.3
      bw_per_flow: 0.000463 #original max_bw when scaling=1.0 is 3mb
      non_defendable_bw_const: 0.0
      scaling: 1.0

    atk_14:
      type: mssql 
      ts_path: output/cicddos2019_1_pruned/MSSQL.csv
      latency_per_flow: 1.0
      bw_per_flow: 0.00772 #original max_bw when scaling=1.0 is 105mb
      non_defendable_bw_const: 0.0
      scaling: 1.0

    atk_15:
      type: ldap
      ts_path: output/cicddos2019_1_pruned/LDAP.csv
      latency_per_flow: 0.8
      bw_per_flow: 0.0218 #original max_bw when scaling=1.0 is 91mb
      non_defendable_bw_const: 0.0
      scaling: 1.0      

  video_pipeline:
    reid_latency: 20 #! Should consider batch processing

    configs:
      - detector: nanoDet-m
        map: 0.235 #Highest map for this detector
        latency_ms:
          detection: 4.05
        cycles:
          detection: 0      
        res_to_acc: 
        - base_resolution_h: 412
          map: 0.235
        - base_resolution_h: 320
          map: 0.206
        - base_resolution_h: 224
          map: 0.179

      - detector: nanoDet-plus-m
        map: 0.304
        latency_ms:
          detection: 6.55
        cycles:
          detection: 0      
        res_to_acc: 
        - base_resolution_h: 412
          map: 0.304
        - base_resolution_h: 320
          map: 0.27
        - base_resolution_h: 224
          map: 0.25          

      - detector: nanoDet-plus-m-1.5x
        map: 0.341
        latency_ms:
          detection: 10.17
        cycles:
          detection: 0      
        res_to_acc: 
        - base_resolution_h: 412
          map: 0.341
        - base_resolution_h: 320
          map: 0.299
        - base_resolution_h: 224
          map: 0.27



edge_areas:
  - area_id: "E1"
    cpu_cycle_per_ms: 3.8 #3.8GHz #3.8E6 / ms
    budget: { cpu: 8.0, mem: 8.0, uplink: 100 } #100Mbps
    constraints:
      D_Max: 250.0
      MOTA_min: 0.1  
      Gamma: 0.0005 

    ids_config:
      accuracy_by_type:
        drdos_dns: [0.01, 0.05]   # FPR, FNR
        drdos_netbios: [0.01, 0.02]

    users:
      - user_id: 0
        synthetic:
          rw_sigma_per_sqrt_sec: 0.8
          mu_min: 5.0
          mu_max: 60.0
          kappa: 0.02
          sigma: 0.9

    attackers:
      - attacker_type: "atk_01"
      # - attacker_type: "atk_04"

  # - area_id: "E2"
  #   cpu_cycle_per_ms: 3.8 #3.8GHz #3.8E6 / ms
  #   budget: { cpu: 8.0, mem: 8.0, uplink: 12.5 }
  #   constraints:
  #     D_Max: 250.0
  #     MOTA_min: 0.40    
  #     Gamma: 0.0005 
  #   ids_config:
  #     accuracy_by_type: {}
  #   users: []
  #   attackers: []

simulation/configs/simulation_0.yaml (diff)
@@ -1,6 +1,6 @@
 run:
   t_max: 15000
-  seed: 20
+  seed: 21
 
 eval:
   episode: 30
@@ -204,14 +204,13 @@ edge_areas:
         synthetic:
           rw_sigma_per_sqrt_sec: 0.8
           mu_min: 5.0
-          mu_max: 40.0
+          mu_max: 60.0
           kappa: 0.02
           sigma: 0.9
-          max_rate: 300.0
 
     attackers:
       - attacker_type: "atk_01"
-      - attacker_type: "atk_04"
+      # - attacker_type: "atk_04"
 
   # - area_id: "E2"
   #   cpu_cycle_per_ms: 3.8 #3.8GHz #3.8E6 / ms
